# POC.HexagonalKafkaCache

./: README.md
Dependencies/Sql Server/: docker-compose.yml
Migrations/: ClientsTable.sql
POC.HexagonalKafkaCache.Core/: POC.HexagonalKafkaCache.Core.csproj
POC.HexagonalKafkaCache.Core/Application/: ListAllClientsUseCase.cs  SaveClientUseCase.cs
POC.HexagonalKafkaCache.Core/Domain/Entities/: Client.cs
POC.HexagonalKafkaCache.Core/Domain/Enum/: Gender.cs
POC.HexagonalKafkaCache.Core/Ports/In/Commands/: ISaveClientUseCase.cs  SaveClientCommand.cs
POC.HexagonalKafkaCache.Core/Ports/In/Queries/: IListAllClientsUseCase.cs  ListAllClientsDtoResponse.cs
POC.HexagonalKafkaCache.Core/Utils/: CacheAttribute.cs  CacheInterceptor.cs  DeleteCacheAttribute.cs  MyConfiguration.cs  ServicesExtensions.cs
POC.HexagonalKafkaCache.HttpRestApiAdapter/: Dockerfile  POC.HexagonalKafkaCache.HttpRestApiAdapter.csproj  POC.HexagonalKafkaCache.sln  Program.cs  appsettings.json
POC.HexagonalKafkaCache.HttpRestApiAdapter/Controllers/: ClientsControllerApi.cs
POC.HexagonalKafkaCache.HttpRestApiAdapter/Middlewares/: ErrorHandlerMiddleware.cs
POC.HexagonalKafkaCache.HttpRestApiAdapter/Properties/: launchSettings.json
POC.HexagonalKafkaCache.KafkaAdapter/: KafkaBackgroundListener.cs  KafkaMessageProducerRepository.cs  POC.HexagonalKafkaCache.KafkaAdapter.csproj
POC.HexagonalKafkaCache.SqlDapperAdapter/: ClientRepositorySqlAdapter.cs  NewClientEventConsumerBackgroundJob.cs  POC.HexagonalKafkaCache.SqlDapperAdapter.csproj
POC.HexagonalKafkaCache.UnitTests/: POC.HexagonalKafkaCache.UnitTests.csproj  UnitTest1.cs
