<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b69c7710-c777-4ce0-ae47-a1ec644e0fca</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\POC.HexagonalKafkaCache.Core\POC.HexagonalKafkaCache.Core.csproj" />
    <ProjectReference Include="..\POC.HexagonalKafkaCache.KafkaAdapter\POC.HexagonalKafkaCache.KafkaAdapter.csproj" />
    <ProjectReference Include="..\POC.HexagonalKafkaCache.SqlDapperAdapter\POC.HexagonalKafkaCache.SqlDapperAdapter.csproj" />
  </ItemGroup>

</Project>
